# buschlab-rootscope-gRPC-Server

./: ReadMe.md  pom.xml
src/main/java/: MMServer.java
src/main/java/grpc/rootscopeserver/: DataProvider.java  DataProviderServer.java  MMServer.java  MmServiceImpl.java
src/main/java/grpc/server/: DataProvider.java  DataProviderServer.java  MMServer.java  MmServiceImpl.java
src/main/proto/: MmMessage.proto
src/main/resources/: cert.pem  key.pem  server.crt  server.csr  server.key  server1.key
